<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 évszak SP DEMO</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        * {
            color: rgb(200, 229, 255);
        }

        body {
            background-color: rgb(10, 44, 44);
            text-align: justify;
        }

        img {
            border-radius: 5%;
            border: rgb(10, 44, 44) solid 3px;
        }

        .content {
            float: left;
            width: 350px;
            height: 300px;
        }

        .content .evszakok {
            transition: 0.5s;
            float: left;
            margin: 5%;
            text-align: center;
        }

        .content .evszakok:hover {
            transform: scale(110%);
            font-size: large;
        }

        .content .evszakok img {
            border: 4px solid darkcyan;
            border-radius: 5px;
            width: 300px;
            height: 200px;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(150, 50, 200, 0.1);
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover:not(.active) {
            background-color: #251c52;
        }

        .active {
            background-color: rgba(100, 200, 200, 1);
        }

        footer {
            margin-top: 3%;
            text-align: center;
            padding: 3px;
            background-color: blueviolet;
            color: white;
        }

        .foot {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>

    <div class="nav">
        <ul>
            <li><a href="https://sandorpeteer.github.io/web/index.html">HOME</a></li>
            <li><a href="https://sandorpeteer.github.io/web/keplink.html">KÉPLINK</a></li>
            <li><a href="https://sandorpeteer.github.io/web/lista.html">LISTA</a></li>
            <li><a href="https://sandorpeteer.github.io/web/tablazat.html">ÓRAREND</a></li>
            <li><a href="https://sandorpeteer.github.io/web/urlap.html">ŰRLAP</a></li>
            <li><a href="https://sandorpeteer.github.io/web/div.html">DIV</a></li>
            <li><a class="active" href="https://sandorpeteer.github.io/web/evszakok2.html">ÉVSZAKOK</a></li>
        </ul>
    </div>
    <br>


    <div class="content">
        <div class="evszakok">
            <img src="https://sandorpeteer.github.io/web/img/tavasz.jpg" alt="spring" title="Tavaszi kép">
            <p>TAVASZ</p>
        </div>
    </div>

    <div class="content">
        <div class="evszakok">
            <img src="https://sandorpeteer.github.io/web/img/nyar.jpg" alt="summer" title="Nyári kép">
            <p>NYÁR</p>
        </div>
    </div>


    <div class="content">
        <div class="evszakok">
            <img src="https://sandorpeteer.github.io/web/img/osz.jpg" alt="autumn" title="Őszi kép">
            <p>ŐSZ</p>
        </div>
    </div>


    <div class="content">
        <div class="evszakok">
            <img src="https://sandorpeteer.github.io/web/img/tel.jpg" alt="winter" title="Téli kép">
            <p>TÉL</p>
        </div>
    </div>

    <div class="content">
        <div class="evszakok">
        </div>
    </div>


    <div class="foot">
        <footer>
            <p>©opyright: Sándor Péter<br>
                <a href="mailto:sandorp@kkszki.hu">sandorp@kkszki.hu</a>
            </p>
        </footer>
    </div>

</body>

</html>