<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP OLDALA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://sandorpeteer.github.io/web/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sandorpeteer.github.io/web/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://sandorpeteer.github.io/web/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://sandorpeteer.github.io/web/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://sandorpeteer.github.io/web/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://sandorpeteer.github.io/web/style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: rgb(90, 10, 130);
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: white;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: rgb(29, 19, 47);
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }

        iframe{
            border: 0px;
        }
    </style>
</head>

<body style="font-family:Verdana">

    <div style="background-color:#1c0a3c;padding:15px;text-align:center;">
        <h1>Sándor Péter</h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a class="active" href="https://sp.myddns.me">Zenekérés</a>
        </div>

    <footer>
        <p> Copyright: Sándor Péter <sup>©</sup><br>
            <a href="mailto:sandorp@kkszki.hu">sandorp@kkszki.hu</a>
        </p>
    </footer>

    <script src="https://sandorpeteer.github.io/web/script.js"></script>
    <script src='https://sandorpeteer.github.io/web/disable-devtool.min.js'></script>

</body>

</html>
