<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP OLDALA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://sandorpeteer.github.io/web/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sandorpeteer.github.io/web/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://sandorpeteer.github.io/web/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://sandorpeteer.github.io/web/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://sandorpeteer.github.io/web/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://sandorpeteer.github.io/web/style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }
        
        .menu a {
            background-color: rgb(90, 10, 130);
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: white;
        }
        
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        
        .right {
            background-color: rgb(29, 19, 47);
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
        
        iframe {
            border: 0px;
        }
    </style>
</head>

<body style="font-family:Verdana">

    <div style="background-color:#1c0a3c;padding:15px;text-align:center;">
        <h1>javascript</h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="https://sandorpeteer.github.io/web/index.html">HOME</a>
            <a href="https://sandorpeteer.github.io/web/keplink.html">KÉPLINK</a>
            <a href="https://sandorpeteer.github.io/web/lista.html">LISTA</a>
            <a href="https://sandorpeteer.github.io/web/tablazat.html">ÓRAREND</a>
            <a href="https://sandorpeteer.github.io/web/urlap.html">ŰRLAP</a>
            <a href="https://sandorpeteer.github.io/web/div.html">DIV</a>
            <a href="https://sandorpeteer.github.io/web/evszakok2.html">ÉVSZAKOK</a>
            <a href="https://sandorpeteer.github.io/web/egyeb.html">EGYÉB</a>
            <a href="https://sandorpeteer.github.io/web/dani.htm">DANI</a>
            <a href="https://sandorpeteer.github.io/web/homoktovis/homoktovis.html">HOMOKTÖVIS</a>
            <a class="active" href="https://sandorpeteer.github.io/web/szamolo.html">SZÁMOLÓGÉP</a>

            <br>
            <br>
            <a href="https://www.youtube.com/embed/IwH8X5j4w9M">
                Hangulatkeltő videó!
            </a>
            <iframe style="width:100%;" src="https://www.youtube.com/embed/IwH8X5j4w9M" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <div class="main">
            <form action="javascript:void(0)" autocomplete="on">
                <fieldset>
                    <legend>Egyszerű számológép program</legend>
                    <input type="number" name="szam" id="szam1" placeholder="SZÁM 1" required> .
                    <input type="number" name="szam" id="szam2" placeholder="SZÁM 2" required> =
                    <input type="text" id="eredmeny" placeholder="eredmény" readonly>
                    <br><br>
                    <label for="muv">művelet:</label>
                    <input type="submit" name="muv" value="+" onclick="ad()">
                    <input type="submit" name="muv" value="-" onclick="kiv()">
                    <input type="submit" name="muv" value="x" onclick="szor()">
                    <input type="submit" name="muv" value=":" onclick="oszt()">
                    <input type="reset" name="muv" value="DEL">
                </fieldset>
            </form>
            <script>
                function ad() {
                    eredmeny.value = Number(szam1.value) + Number(szam2.value);
                }

                function kiv() {
                    eredmeny.value = Number(szam1.value) - Number(szam2.value);
                }

                function szor() {
                    eredmeny.value = Number(szam1.value) * Number(szam2.value);
                }

                function oszt() {
                    eredmeny.value = Number(szam1.value) / Number(szam2.value);
                }
            </script>

        </div>

        <div class="right">
            <h2>Rólam</h2>
            <p>Itt <b>látható</b> lent a <i>kollázs</i> képem.</p>
            <img class="kepl" style="width:100%" src="https://sandorpeteer.github.io/web/img/kollazs.png" alt="Az én biciklis kollázsképem látható." title="SP KOLLÁZSA">
            <br>
            <p>A nevem: SP</p>
            <p>A Miskolci Szakképzési Centrum Kandó Kálmán Informatikai Technikum egyik oktatója.</p>
            <br>
            <p>Oktatott tantárgyaim:</p>
            <p>
                Informatika és Távközlés, IKT Projektmunka, Távközlési ismeretek, Távközlés elektronika, elektrotechnika.
            </p>
        </div>
    </div>

    <footer>
        <p> Copyright: Sándor Péter <sup>©</sup><br>
            <a href="mailto:sandorp@kkszki.hu">sandorp@kkszki.hu</a>
        </p>
    </footer>

</body>

</html>
