<!DOCTYPE html>
<html>
<head>
  <title>Tesla Tekercs</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      text-align: justify;
    }
    h1 {
      color: #3D9970;
    }
    p {
      line-height: 1.5;
      color: black;
      text-shadow: 0 0 5px #145aff, 0 0 10px #4714ff, 0 0 15px #7a14ff, 0 0 20px #c814ff, 0 0 30px #a9ff14, 0 0 40px #14ffc4;
    }
    img {
      max-width: 50%;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
    }
    a {
      color: #00bfff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Tesla Tekercs</h1>
  <p>Nikola Tesla találta fel az 1890-es években.
  A Tesla tekercs egy olyan elektromos eszköz, amely képes nagymértékben növelni az elektromos mező erősségét. Az eszköz a feszültséget és az áramerősséget növeli, ami lehetővé teszi a távolsági adatátvitelt, valamint a rádió- és televíziós jeladásokat.
  A tekercs segítségével az elektromos áramot képes átalakítani mágneses térre, és fordítva, ami lehetővé teszi a rádiós jelek küldését és fogadását.</p>
  <p>A Tesla tekercsnek két fő alkalmazása van: a rádiós kommunikáció és a tudományos kutatás.
  A tekercs az elektromos áramot képes átalakítani mágneses térre, és fordítva, ami lehetővé teszi a rádiós jelek küldését és fogadását, valamint lehetővé teszi a kommunikációs rendszerek számára, hogy nagymértékben növeljék a hatótávolságukat.</p>
  <p>A Tesla tekercs segítségével olyan jelenségek figyelhetők meg, mint az elektromos töltések mozgása és a rádióhullámok terjedése.
  A Tesla tekercsnek van egy másik hasznos alkalmazása is, ami a látványos elektromos és mágneses jelenségek generálása.
  A Tesla tekercsnek köszönhetően látványos elektromos és mágneses jelenségek jelenhetnek meg, mint például a villódzó és ágaskodó elektromos kisülések.</p>

  <img src="https://sandorpeteer.github.io/web/11/img/mini_tesla.webp" alt="Tesla Tekercs">
  <p>Kapcsolási rajza annak, amit megépítettem:</p>
  <img src="https://sandorpeteer.github.io/web/11/img/kapcsolas.jpg" alt="Tesla Kapcsolási rajz">
  <p>Az alkatrészek, amiket felhasználtam:</p>
  <img src="https://sandorpeteer.github.io/web/11/img/alkatreszek.jpg" alt="alkatreszek">
  <p>For more information visit <a href="https://en.wikipedia.org/wiki/Tesla_coil">https://en.wikipedia.org/wiki/Tesla_coil</a> </p>
</body>
</html>
